solvaholic/octodns-sync/action.yml
# action.yml
# https://help.github.com/en/actions/building-actions/metadata-syntax-for-github-actions
name: 'octodns-sync'
description: 'Run octodns/octodns to deploy your DNS config to any cloud.'
inputs:
  add_pr_comment:
    description: 'Add plan as a comment, when triggered by a pull request?'
    required: true
    default: 'No'
  config_path:
    description: 'Path, relative to your repository root, of the config file
                  you would like octodns to use.'
    required: true
    default: 'public.yaml'
  doit:
    description: 'Really do it? Set "--doit" to do it; Any other string to
                  not do it.'
    required: false
    default: ''
  octodns_ref:
    description: 'Select a release tag or a branch of octodns to use.'
    required: true
    default: 'v0.9.12'
  pr_comment_token:
    description: 'Provide a token to use, if you set add_pr_comment to Yes.'
    required: true
    default: 'Not set'

runs:
  using: 'composite'
  steps:
    - name: Install octodns/octodns and dependencies
      id: install
      env:
        OCTODNS_REF: ${{ inputs.octodns_ref }}
      run: ${{ github.action_path }}/scripts/install.sh
      shell: bash
      working-directory: ${{ github.action_path }}
    - name: Run octodns-sync
      id: run
      env:
        CONFIG_PATH: ${{ inputs.config_path }}
        DOIT: ${{ inputs.doit }}
      run: ${{ github.action_path }}/scripts/run.sh
      shell: bash
      working-directory: ${{ github.workspace }}
    - name: Add pull request comment
      id: comment
      env:
        ADD_PR_COMMENT: ${{ inputs.add_pr_comment }}
        PR_COMMENT_TOKEN: ${{ inputs.pr_comment_token }}
      run: ${{ github.action_path }}/scripts/comment.sh
      shell: bash
branding:
  icon: 'list'
  color: 'purple'

solvaholic/scaling-succotash/.github/workflows/octodns-sync.yml
- name: Test current configuration
  id: octodns-test
  uses: solvaholic/octodns-sync@issue50
  with:
    config_path: test-config.yaml
    doit: 'no'
    add_pr_comment: 'Yes'
    octodns_ref: ${{ steps.pick-ref.outputs.octodns_ref }}
    pr_comment_token: ${{ secrets.PAT }}

solvaholic/scaling-succotash/.github/workflows/octodns-sync.yml
- name: Publish
  uses: solvaholic/octodns-sync@issue51
  with:
    config_path: test-config.yaml
    add_pr_comment: 'Yes'
    pr_comment_token: '${{ github.token }}'

mignololab/dnszone/.github/workflows/dns-sync.yml
- name: Publish
  uses: solvaholic/octodns-sync@main
  with:
    config_path: config/production.yaml
    doit: '--doit'

travislikestocode/octodns-test/.github/workflows/sync.yaml
- name: Publish
  uses: solvaholic/octodns-sync@main
  with:
    config_path: config/test.yaml
    doit: '--doit'